<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.aqua_dashboard.HomeActivity" android:background="@color/violet" >




    <android.support.design.internal.ForegroundLinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:paddingBottom="10dp"
        android:orientation="vertical">
    <TextView android:id="@+id/txtClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingTop="30dp"  android:paddingLeft="30dp" android:textColor="@color/white" android:text="Next session" android:textStyle="normal"  android:textSize="23dp" />

      </android.support.design.internal.ForegroundLinearLayout>





    <!--Grid-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingTop="250dp" android:orientation="vertical"  >


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <!--1st card-->

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="2dp" android:onClick="dryAction" android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="6dp"

                >

                <LinearLayout

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/squarebackgroundred">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:minWidth="2dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/green"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry class"
                        android:textStyle="normal"
                        android:textSize="21dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        />

                    <android.support.design.internal.ForegroundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_stretching_exercises"

                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/tvmembers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"></TextView>

                    </android.support.design.internal.ForegroundLinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--2nd card-->

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="2dp" android:onClick="wetAction" android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="6dp"
                >

                <LinearLayout

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/squarebackgroundred">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:minWidth="2dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wet class"
                        android:textStyle="normal"
                        android:textSize="21dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        />

                    <android.support.design.internal.ForegroundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_swimming_figure"

                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/tvwetmembers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"></TextView>

                    </android.support.design.internal.ForegroundLinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:onClick="monthAction" android:clickable="true">

            <!--3rd card-->

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"  app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="6dp">

                <LinearLayout

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/squarebackgroundred">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:minWidth="2dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/red"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report"
                        android:textStyle="normal"
                        android:textSize="21dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        />

                    <android.support.design.internal.ForegroundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_calendar"

                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:text="Monthly analysis"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"></TextView>

                    </android.support.design.internal.ForegroundLinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--4th card-->

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="2dp" android:onClick="overallAction"   app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="6dp" android:clickable="true" >

                <LinearLayout

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/squarebackgroundred" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:minWidth="2dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/yello"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compare"
                        android:textStyle="normal"
                        android:textSize="21dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        />

                    <android.support.design.internal.ForegroundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_percentage"

                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:text="Overall analysis"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"></TextView>

                    </android.support.design.internal.ForegroundLinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>



    </LinearLayout>





</android.support.constraint.ConstraintLayout>
